  <!DOCTYPE html>
<html>
  <head>
    <title>Rock Paper Scissors</title>
    <style>
      body{
        background-color: rgb(25, 25, 25);
        color: white;
        font-family: arial;
      }

      .title {
        font-size: 30px;
        font-weight: bold;
      }

      .move-icon{
        height: 50px;
      }

      .move-button{
        background-color: transparent;
        border: 3px solid white;
        height: 120px;
        width: 120px;
        border-radius: 60px;
        margin-right: 10px;
        cursor: pointer;
      }

      .result {
        font-size: 25px;
        font-weight: bold;
        margin-top: 50px;
      }

      .score{
        margin-top: 50px;
      }

      .reset-score-button{
        background-color: white;
        border: none;
        font-size: 15px;
        padding: 8px 15px;
        cursor: pointer;
        border-radius: 50px;
        
      }
    </style>
   
  </head>

  <body>
    <p class="title">
      Rock Paper Scissors
    </p>

    <button onclick="
    playGame('Rock')"
    class="move-button"> <img src="images/Rock.png" class="move-icon">
    </button>

    <button onclick="
    playGame('Paper')"
    class="move-button" >
      <img src="images/Paper.png" class="move-icon">
    </button>

    <button  onclick="
      playGame('Scissors');"
      class="move-button">
      <img src="images/Scissors.png" class="move-icon">
    </button>


    <p class="js-result result"></p>

    <p class="js-moves"></p>

    <p class="js-score score"></p>

    <button onclick="
      score.wins = 0;
      score.losses = 0;
      score.ties = 0; 
      localStorage.removeItem('score');
      updateScoreElemnt();
    " class="reset-score-button">Reset Score</button>

    <script>

      let score = (JSON.parse(localStorage.getItem('score'))) ||  {
        wins:  0,
        losses: 0,
        ties: 0,
      };

      updateScoreElemnt();


      /* 
      if (!score) {
        score = {
          wins:  0,
          losses: 0,
          ties: 0,

        };
      }
      */
      function playGame(playerMove){
        
      const computerMove = pickComputerMove();

      let result = '';
      
      if (playerMove === 'Scissors'){

        if (computerMove === 'Rock') {
          result = 'You lose.';
        } else if (computerMove === 'Paper') {
          result = 'You win.';
        } else if (computerMove === 'Scissors') {
          result = 'Tie.';
        }

      } else if (playerMove === 'Paper') {

        if (computerMove === 'Rock') {
          result = 'You win.';
        } else if (computerMove === 'Paper') {
          result = 'Tie.';
        } else if (computerMove === 'Scissors') {
          result = 'You lose.';
        }

      } else if (playerMove === 'Rock') {

        if (computerMove === 'Rock') {
          result = 'Tie.';
        } else if (computerMove === 'Paper') {
          result = 'You lose.';
        } else if (computerMove === 'Scissors') {
          result = 'You win.';
        }
      }

      if (result === 'You win.')  {
        score.wins += 1;
      } else if  (result === 'You lose.')  {
        score.losses += 1; 
      } else if  (result === 'Tie.')  {
        score.ties += 1;
      }

      localStorage.setItem('score', JSON.stringify(score));

      updateScoreElemnt();

      document.querySelector('.js-result')
      .innerHTML = result;

      document.querySelector('.js-moves')
      .innerHTML = `You
      <img src="images/${playerMove}.png"
      class="move-icon">
      <img src="images/${computerMove}.png"
      class="move-icon">
      Computer`;
        

      
        
      }
     
      function updateScoreElemnt() {
        document.querySelector('.js-score')
        .innerHTML = `Wins: ${score.wins}. Losses: ${score.losses}. Tie: ${score.ties}`;
      }

      

      function pickComputerMove(){
      randomNumber = Math.random();

      let computerMove = '';

      if (randomNumber >= 0 && randomNumber < 1 / 3){
        computerMove = 'Rock';
      } else if (randomNumber >= 1/3 && randomNumber < 2/3) {
        computerMove = 'Paper';
      } else if (randomNumber >= 2/3 && randomNumber <1 ) {
        computerMove = 'Scissors';
      }

      return computerMove;


        
      }

    </script> 
  </body>

</html>
  